.project-card {
    background-color: rgb(233, 233, 233);
    border: 1px solid rgb(163, 162, 162);
    border-radius: 6px;
    box-shadow: 5px 5px 5px rgb(146, 146, 146);
    padding: 16px;
}

.top-container {
    display: flex;
    justify-content: space-between;
}

.name-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.pinned {
    width: 24px;
    height: 24px;
    margin-right: 4px;
}

.project-name {
    font-weight: 600;
    color: #334;
    text-decoration: none;
}

.source-code-link:hover {
    fill: #4183C4;
}

.desc {
    border-bottom: 1px solid grey;
    padding-bottom: 4px;
}

.skills {
    font-size: 15px;
    font-weight: 550;
    color: rgb(134, 134, 134);
    margin-top: 16px;
}

.project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 12px;
    row-gap: 12px;
}

@media screen and (max-width: 550px) {
    .project-cards {
        grid-template-columns: 1fr;
    }
}